PORT=5000
DATABASE_NAME=ideate
ALLOW_ORIGIN=*
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789
HOST=localhost
DB_PORT=3306
TEST_HOST=localhost
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=123456789
TEST_DATABASE_NAME=ideatetest
TEST_DB_PORT=3306
